name: Update Package Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version increment (major, minor, patch)'
        required: true
        default: 'patch'
        type: choice
        options:
          - 'major'
          - 'minor'
          - 'patch'

jobs:


  fetch-email:
    runs-on: ubuntu-latest
    outputs:
      email: ${{ steps.set-email.outputs.email }}
    steps:
      - name: Fetch User Email
        id: set-email
        run: |
          # Fetch the user email using GitHub API
          USER_EMAIL=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/user/emails | jq -r 'map(select(.primary == true))[0].email')

          ::set-output name=email::$USER_EMAIL
        shell: bash
    
  update-version:
    runs-on: ubuntu-latest
    needs: fetch-email

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14  # Use the Node.js version you need

      - name: Update Package Version
        run: |
          # Get the version increment from the workflow input
          version_increment="${{ github.event.inputs.version }}"
          
          # Get the user email and name from the GitHub event
          user_email="${{ needs.fetch-email.outputs.email }}"
          user_name="${{ github.event.sender.login }}"
          

          # Increment the package version based on the selected option
          npm version $version_increment
          
          # Set the user email and name for the commit
          git config user.name "$user_name"
          git config user.email "$user_email"

      - name: Commit changes to package.json 
        run: |
          git add .
          git commit -m "Update package version [skip ci]"

      - name: Push updated package.json
        run: |
          git push origin main --tags
